<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recreativos Canaletes S.L. · Máquinas recreativas y de azar en Elche</title>
  <meta name="description" content="Recreativos Canaletes S.L.: Instalación, mantenimiento y gestión de máquinas recreativas y de azar en Elche y provincia.">
  <meta name="theme-color" content="#0b8f3e">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css">
  <meta property="og:title" content="Recreativos Canaletes S.L.">
  <meta property="og:description" content="Instalación, mantenimiento y gestión de máquinas recreativas y de azar en Elche.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://recreativoscanaletes.github.io/recreativos-canaletes">
  <meta property="og:image" content="https://recreativoscanaletes.github.io/recreativos-canaletes/assets/og-image.png">
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "LocalBusiness", "name": "Recreativos Canaletes S.L.", "address": {"@type": "PostalAddress", "streetAddress": "Avinguda José Tarí Pomares, 35", "postalCode": "03294", "addressLocality": "Elche", "addressRegion": "Alicante", "addressCountry": "ES"}, "url": "https://recreativoscanaletes.github.io/recreativos-canaletes", "logo": "https://recreativoscanaletes.github.io/recreativos-canaletes/assets/logo.svg", "image": "https://recreativoscanaletes.github.io/recreativos-canaletes/assets/og-image.png", "description": "Recreativos Canaletes S.L.: Instalación, mantenimiento y gestión de máquinas recreativas y de azar en Elche y provincia.", "telephone": "+34652350768", "email": "recreativoscanaletes@gmail.com", "areaServed": ["Elche", "Alicante", "Vega Baja"], "contactPoint": {"@type": "ContactPoint", "contactType": "Atención comercial", "name": "Jon", "telephone": "+34652350768", "email": "recreativoscanaletes@gmail.com"}, "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"], "opens": "08:30", "closes": "20:30"}], "specialOpeningHoursSpecification": [{"@type": "OpeningHoursSpecification", "opens": "00:00", "closes": "23:59", "validFrom": "2025-01-01", "validThrough": "2025-12-31", "description": "Servicio de urgencias disponible 24/7"}], "sameAs": []}
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#inicio" aria-label="Recreativos Canaletes S.L.">
        <img src="assets/logo.svg" alt="Logo Recreativos Canaletes S.L." height="40">
        <span>Recreativos Canaletes S.L.</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-label="Abrir menú" onclick="toggleMenu()">☰</button>
      <nav id="menu">
        <a href="#servicios">Servicios</a>
        <a href="#quienes-somos">Quiénes somos</a>
        <a href="#contacto" class="btn btn-light">Contacto</a>
      </nav>
    </div>
  </header>

  <main id="inicio">
    <section class="hero">
      <div class="container hero-content">
        <h1>Máquinas recreativas y de azar en Elche</h1>
        <p>Instalamos, gestionamos y mantenemos máquinas de tipo B, A y de entretenimiento para hostelería y salones. Cumplimos con la normativa vigente de la Comunitat Valenciana.</p>
        <div class="cta">
          <a class="btn btn-primary" href="#contacto">Pide una visita</a>
          <a class="btn btn-ghost" href="#servicios">Ver servicios</a>
        </div>
      </div>
    </section>

    <section id="servicios" class="section">
      <div class="container">
        <h2>Servicios</h2>
        <div class="grid">
          <article class="card">
            <h3>Instalación</h3>
            <p>Estudio del local, selección del mix óptimo de máquinas y alta con operadores autorizados.</p>
          </article>
          <article class="card">
            <h3>Gestión y recaudación</h3>
            <p>Gestión integral con liquidaciones transparentes y soporte al punto de venta.</p>
          </article>
          <article class="card">
            <h3>Mantenimiento</h3>
            <p>Asistencia técnica rápida y preventiva para minimizar paradas.</p>
          </article>
          <article class="card">
            <h3>Asesoría normativa</h3>
            <p>Tramitación y cumplimiento de requisitos autonómicos y municipales.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="quienes-somos" class="section alt">
      <div class="container">
        <h2>Quiénes somos</h2>
        <p><strong>Recreativos Canaletes S.L.</strong> es una empresa de Elche especializada en máquinas recreativas y de azar. Apostamos por relaciones a largo plazo con hosteleros y salones, con un servicio cercano y profesional.</p>
      </div>
    </section>

    <section id="contacto" class="section">
      <div class="container">
        <h2>Contacto</h2>
        <div class="contact">
          <p><strong>Atiende:</strong> Jon</p>
          <p><strong>Teléfono:</strong> <a href="tel:+34652350768">+34 652 350 768</a></p>
          <p><strong>Email:</strong> <a href="mailto:recreativoscanaletes@gmail.com">recreativoscanaletes@gmail.com</a></p>
          <p><strong>Dirección:</strong> Avinguda José Tarí Pomares, 35, C.P. 03294, Elche - Alicante.</p>
          <p><strong>Horario:</strong> Lunes a Viernes, 8:30–20:30 (urgencias 24/7)</p>
          <p><em>Urgencias 24 horas los 7 días de la semana.</em></p>
          <p>
            ¿Prefieres WhatsApp? 
            <a class="btn btn-light" href="https://wa.me/34652350768" target="_blank" rel="noopener">Escríbenos por WhatsApp</a>
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Recreativos Canaletes S.L.. Todos los derechos reservados.</p>
      <nav class="footer-nav">
        <a href="#inicio">Inicio</a>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
