/* Diseño limpio, moderno, verde y blanco */
:root {
  --green: #0b8f3e;
  --green-acc: #19a55b;
  --bg: #ffffff;
  --text: #1a1a1a;
  --muted: #6b7280;
  --shadow: 0 10px 30px rgba(0,0,0,.08);
  --radius: 14px;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; color: var(--text); background: var(--bg); }
img { max-width: 100%; height: auto; display: block; }

.container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }
.section { padding: 72px 0; }
.section.alt { background: #f7faf7; }
h1, h2, h3 { line-height: 1.2; margin: 0 0 16px; }
p { margin: 0 0 12px; color: var(--text); }
a { color: var(--green); text-decoration: none; }
a:hover { text-decoration: underline; }

.site-header { position: sticky; top: 0; z-index: 1000; background: rgba(255,255,255,.9); backdrop-filter: saturate(180%) blur(8px); box-shadow: 0 1px 0 rgba(0,0,0,.06); }
.nav { display: flex; align-items: center; justify-content: space-between; height: 64px; gap: 16px; }
.brand { display: inline-flex; align-items: center; gap: 10px; font-weight: 700; color: var(--text); }
.brand span { letter-spacing: .3px; }
#menu { display: flex; gap: 20px; align-items: center; }
#menu a { padding: 8px 10px; border-radius: 10px; }
.nav-toggle { display: none; font-size: 20px; background: transparent; border: 0; }

.hero { background: radial-gradient(60% 80% at 70% 10%, rgba(25,165,91,.15), transparent 60%), linear-gradient(180deg, #ffffff, #f7faf7); padding: 96px 0; }
.hero-content { max-width: 760px; }
.hero h1 { font-size: 44px; margin-bottom: 12px; }
.hero p { font-size: 18px; color: var(--muted); }

.grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
.card { background: #fff; padding: 22px; border-radius: var(--radius); box-shadow: var(--shadow); }
.card h3 { margin-bottom: 8px; }

.btn { display: inline-block; padding: 12px 16px; border-radius: 12px; font-weight: 600; border: 1px solid transparent; }
.btn-primary { background: var(--green); color: #fff; }
.btn-primary:hover { filter: brightness(1.05); text-decoration: none; }
.btn-ghost { border-color: var(--green); color: var(--green); background: transparent; }
.btn-light { background: #fff; color: var(--green); border-color: #e5e7eb; }
.btn-light:hover { background: #f3f4f6; text-decoration: none; }

.contact p { font-size: 16px; }

.site-footer { background: #0f1a12; color: #cfe7d8; }
.site-footer .container { display: flex; align-items: center; justify-content: space-between; padding: 20px; gap: 16px; }
.site-footer a { color: #cfe7d8; }
.site-footer nav a { opacity: .9; }
.site-footer nav a:hover { opacity: 1; text-decoration: underline; }

@media (max-width: 900px) {
  .grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 600px) {
  #menu { display: none; position: absolute; right: 16px; top: 64px; background: #fff; box-shadow: var(--shadow); padding: 10px; border-radius: 12px; flex-direction: column; min-width: 200px; }
  .nav-toggle { display: inline-block; }
  .hero h1 { font-size: 32px; }
  .section { padding: 56px 0; }
}
